# url-shortener

./: README.md  dependency-reduced-pom.xml  pom.xml
shortener/shortener/: pom.xml
shortener/shortener/src/main/java/com/urlshortener/shortener/: StreamLambdaHandler.java
shortener/shortener/src/main/java/com/urlshortener/shortener/controller/: ShortenerController.java
shortener/shortener/src/main/java/com/urlshortener/shortener/model/: UrlMapping.java
shortener/shortener/src/main/java/com/urlshortener/shortener/repository/: UrlMappingRepository.java
shortener/shortener/src/main/java/com/urlshortener/shortener/repository/impl/: UrlMappingRepositoryImpl.java
shortener/shortener/src/main/java/com/urlshortener/shortener/service/: UrlShortenerService.java
shortener/shortener/src/main/java/com/urlshortener/shortener/service/impl/: UrlShortenerServiceImpl.java
shortener/shortener/src/main/resources/: application.properties
shortener/shortener/src/test/java/com/urlshortener/shortener/: ShortenerApplicationTests.java
shortener/src/main/java/com/urlshortener/shortener/: ShortenerApplication.java  StreamLambdaHandler.java
shortener/src/main/java/com/urlshortener/shortener/config/: S3Config.java  S3ConfigLoader.java
shortener/src/main/java/com/urlshortener/shortener/model/: UrlMapping.java
shortener/src/main/java/com/urlshortener/shortener/service/impl/: UrlShortenerServiceImpl.java
src/main/java/com/urlshortener/shortener/config/: DynamoDBConfig.java  S3Config.java  S3ConfigLoader.java
src/main/java/com/urlshortener/shortener/controller/: ShortenerController.java
src/main/java/com/urlshortener/shortener/dto/: ShortenRequest.java
src/main/java/com/urlshortener/shortener/repository/impl/: UrlMappingRepositoryImpl.java
src/main/java/com/urlshortener/shortener/service/: UrlShortenerService.java
src/main/java/com/urlshortener/shortener/service/impl/: UrlShortenerServiceImpl.java
